# Chimera-AI-Evangelist

./: LICENSE  README.md  ThirdPartyNotices.md
webapp/webapp/: Program.cs  appsettings.json  webapp.csproj
webapp/webapp/Controllers/: AnnotatorHelperController.cs  HomeController.cs  ImageController.cs  ImageUploaderController.cs
webapp/webapp/Entities/: AppAttribute.cs  AppAttributeCategory.cs  AppDatasets.cs  AppImage.cs  AppImageAttribute.cs  AppTrainingHistory.cs  AppUser.cs
webapp/webapp/Helper/: AnnotationTransferredEnum.cs  Const.cs  EnumExtensionMethods.cs  Helper.cs  ImageStatus.cs  OrderByEnum.cs  SessionExtensions.cs  ShellHelper.cs
webapp/webapp/Models/: AnnotatorHelperModel.cs  AttributeListModel.cs  CocoDatasetModel.cs  DatasetsModel.cs  Detail2Model.cs  DetailModel.cs  ErrorViewModel.cs  ImageListModel.cs  LabelsModel.cs  LoginViewModel.cs  ResnetV2DatasetModel.cs  ResponseModel.cs  SearchImage.cs  SummaryModel.cs  TrainStatusModel.cs  TrainingDatasetModel.cs  TrainingHistoryModel.cs  TrainingViewModel.cs  UserModel.cs  W3CWebAnnotationModel.cs
webapp/webapp/Models/Summary/: AttributeStatusSummaryDto.cs  (+1 more)
webapp/webapp/Properties/: launchSettings.json
webapp/webapp/Services/: AppDbContext.cs  AppService.cs  StartupExtensions.cs
webapp/webapp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
webapp/webapp/dbSchema/: attributecategories.sql  attributes.sql  datasets.sql  imageattribute.sql  images.sql  populate-attributes.sql  traininghistory.sql  users.sql
webapp/webapp/swagger/: AddFileOperationFilter.cs  SwaggerUploadFile.cs
(+141 files in other folders)
